# Udacity-Recipe-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/calle/david/udacityrecipeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/calle/david/udacityrecipeapp/UI/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calle/david/udacityrecipeapp/: AppExecutors.java  MainActivity.java
app/src/main/java/calle/david/udacityrecipeapp/Data/: RecipeAppRepo.java
app/src/main/java/calle/david/udacityrecipeapp/Data/Database/: AppDatabase.java  Ingredients.java  IngredientsDao.java  RecentVisit.java  RecentVisitsDao.java  Recipe.java  RecipeDao.java  Recipes.java  RecipesDao.java  Steps.java  StepsDao.java
app/src/main/java/calle/david/udacityrecipeapp/Data/Network/: NetworkUtils.java  RecipeJsonUtils.java  RecipeNetworkDataSource.java  RecipeResponse.java
app/src/main/java/calle/david/udacityrecipeapp/UI/: MainActivity.java  RecipeCardActivityFragment.java  RecipeCardAdapter.java
app/src/main/java/calle/david/udacityrecipeapp/UI/Adapters/: IngredientListAdapter.java  IngredientListViewHolder.java  RecipeCardAdapter.java  RecipeCardViewHolder.java  StepListAdapter.java  StepListViewHolder.java
app/src/main/java/calle/david/udacityrecipeapp/UI/Fragments/: HomeScreenWidget.java  MasterListFragment.java  RecipeCardsViewFragment.java  RecipeFullScreenVideoFragment.java  RecipeIngredientsFragment.java  RecipeStepsFragment.java
app/src/main/java/calle/david/udacityrecipeapp/UI/RecipeCardsView/: MainActivity.java  RecipeCardsViewFragment.java  RecipeCardsViewModelFactory.java  RecipeCardsViewVM.java
app/src/main/java/calle/david/udacityrecipeapp/UI/Widget/: HomeScreenWidget.java  WidgetFactory.java  WidgetService.java  WidgetUtils.java
app/src/main/java/calle/david/udacityrecipeapp/Utilities/: CustomIdlingResource.java  EspressoIdlingResource.java  FragmentNavUtils.java  InjectorUtils.java
app/src/main/java/calle/david/udacityrecipeapp/ViewModel/: RecipeAppViewModel.java  RecipeAppViewModelFactory.java
app/src/main/res/drawable/: gradient_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_card_row.xml  activity_recipe_cards_layout.xml  fragment_master_list.xml  fragment_recipe_cards_fragment.xml  fragment_recipe_cards_view.xml  fragment_recipe_ingredients.xml  fragment_recipe_ingredients_fragment.xml  fragment_recipe_ingredients_step_list.xml  fragment_recipe_steps.xml  fragment_recipe_steps_buttons_card.xml  fragment_recipe_steps_card.xml  fragment_recipe_steps_fragment.xml  fragment_recipe_steps_fragment_tablet.xml  fragment_video_player.xml  home_screen_widget.xml  horizontal_line.xml  ingredients_card.xml  ingredients_rv_list.xml  recipe_card.xml  recipe_name_bubble.xml  recipe_steps_bubble.xml  short_description_step_list.xml  steps_card.xml  steps_card_tablet.xml  widget_homescreen_layout.xml  widget_ingredients_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml  tablet_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_screen_widget_info.xml
app/src/test/java/calle/david/udacityrecipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
