<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/twoPane"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity"
    android:background="@drawable/gradient_colors"
    >



    <FrameLayout
        android:id="@+id/recipe_card_view_container_tablet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</RelativeLayout>