<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeCardDestination">

    <fragment
        android:id="@+id/recipeCardDestination"
        android:name="calle.david.udacityrecipeapp.UI.Fragments.RecipeCardsViewFragment"
        android:label="fragment_recipe_card"
        tools:layout="">
        <action
            android:id="@+id/action_recipeCardDestination_to_recipeIngredientsFragment"
            app:destination="@id/recipeIngredientsDestination"
            app:launchSingleTop="true"
            app:popUpTo="@+id/recipeCardDestination"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/recipeIngredientsDestination"
        android:name="calle.david.udacityrecipeapp.UI.Fragments.RecipeIngredientsFragment"
        android:label="fragment_recipe_ingredients"
        tools:layout="@layout/fragment_recipe_ingredients" >
        <action
            android:id="@+id/action_recipeIngredientsDestination_to_recipeStepsFragment"
            app:destination="@id/recipeStepsDestination"
            app:launchSingleTop="true"
            app:popUpTo="@+id/recipeStepsDestination"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/recipeStepsDestination"
        android:name="calle.david.udacityrecipeapp.UI.Fragments.RecipeStepsFragment"
        android:label="fragment_recipe_steps"
        tools:layout="@layout/fragment_recipe_steps_fragment" >
        <action
            android:id="@+id/action_recipeStepsDestination_to_videoPlayerDestination"
            app:destination="@id/videoPlayerDestination"
            app:launchSingleTop="true"
            app:popUpTo="@+id/videoPlayerDestination"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerDestination"
        android:name="calle.david.udacityrecipeapp.UI.Fragments.RecipeFullScreenVideoFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player"></fragment>

</navigation>