<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/recipeCardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    android:elevation="3dp"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView

                android:id="@+id/recipeCard_Item_Image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"

                />

            <TextView
                android:id="@+id/recipeCard_Item_Title"
                android:layout_below="@id/recipeCard_Item_Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/card_title_text_padding_left"

                android:gravity="start"
                android:textColor="@color/colorCardText"
                android:textSize="@dimen/card_text_title_size" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeCard_Item_Title"
                android:gravity="start"
                android:padding="@dimen/card_title_text_padding_left"
                android:textColor="@color/colorCardTextSub"
                android:textSize="@dimen/card_text_title_sub_size"
                />
        </RelativeLayout>



    </android.support.v7.widget.CardView>

