<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/recipe_step_short_item"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    android:elevation="@dimen/card_elevation"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:id="@+id/ingredients_step_list_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"

            android:gravity="start"
            android:textColor="@color/colorCardText"
            android:textSize="@dimen/card_text_title_size" />




</android.support.v7.widget.CardView>

